<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestias
      sequi, quam harum nisi dicta maxime consequuntur nulla incidunt autem
      eaque sunt est illum dolore voluptates ullam. Ad, soluta natus.
    </p>
  </body>
</html>
